@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Inter", sans-serif;
	background-color: hsla(0, 0%, 100%, 1);
	background-image:
		radial-gradient(at 80% 50%, hsla(68, 100%, 91%, 1) 0px, transparent 50%),
		radial-gradient(at 0% 100%, hsla(110, 100%, 91%, 1) 0px, transparent 50%),
		radial-gradient(at 80% 100%, hsla(330, 100%, 91%, 1) 0px, transparent 50%);
}

#pfp {
	border-radius: 50%;
	margin-right: 8px;
}

.conteneur {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: center;
}

header {
	display: flex;
	align-items: center;
	height: 56px;
	padding: 0 14px;
	border: 1px solid #e1e4e8;
	border-right: none;
	border-left: none;
}

header h1 {
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	letter-spacing: -0.02em;
	margin-right: 8px;
}

nav {
	margin-left: auto;
	padding: 20px;
	display: flex;
	gap: 12px;
}

nav a {
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	text-decoration: none;
	color: rgb(75 85 99);
}

.actif {
	color: black;
	text-decoration: underline;
}

nav a:hover {
	text-decoration: underline;
	color: black;
}


main {
	flex: 1;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	align-items: center;
	padding: 26px 8px;
	align-self: center;
	max-width: 1200px;
}


.carte {
	align-items: center;
	padding: 16px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	line-height: 24px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.centre {
	align-items: center;
	text-align: center;
}

.sm {
	max-width: 300px;
}

.md {
	max-width: 650px;
}

.lg {
	max-width: 1000px;
}

.carte h2 {
	font-size: 20px;
	font-weight: 600;
	letter-spacing: -0.02em;
	line-height: 28px;
	margin: 8px 0;
}

.carte p {
	font-size: 14px;
	font-weight: 400;
	color: rgb(75 85 99);
	line-height: 24px;
	margin: 8px 0;

}

.labelle {
	font-size: 14px;
	font-weight: 400;
	color: rgb(75 85 99);
}

.entete {
	text-align: center;
	margin-bottom: 24px;
}

.badge {
	font-size: 12px;
	font-weight: 500;
	background-color: black;
	color: white;
	border-radius: 30px;
	display: inline-block;
	padding: 1px 8px;
}

.vertical {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.horizontal {
	display: flex;
	gap: 16px;
}

.logo {
	height: 40px;
	margin-bottom: 12px;
}

.titre {
	font-size: 38px;
	font-weight: 600;
	letter-spacing: -0.02em;
	line-height: 28px;
	margin-bottom: 18px;
}

.description {
	font-size: 16px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.9);
	line-height: 24px;
}

#retour {
	display: block;
	margin: 16px 16px;
	padding: 8px;
}

#retour a:hover {
	border: 2px solid black;
	border-radius: 30px;
	font-weight: 600;
	color: black;
	transition: 0.07s;
}

#retour a {
	text-decoration: none;
	color: rgb(75 85 99);
	font-size: 14px;
	font-weight: 500;
	border: 1px solid #e1e4e8;
	border-radius: 30px;
	padding: 8px 14px;
}

.entreprise {
	display: flex;
	align-items: center;
	gap: 8px;
}

.entreprise .nom {
	font-size: 20px;
	font-weight: 600;
	letter-spacing: -0.02em;
}

.entreprise .logo {
	border: 1px solid #e1e4e8;
	margin: 0;
	border-radius: 6px;
	padding: 6px;
	height: 18px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.blocquestion {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 16px;
	padding: 24px;
	border: 1px solid #e1e4e8;
	border-radius: 6px;
	min-width: 900px;
	line-height: 24px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.reponses h2 {
	font-size: 16px;
	letter-spacing: -0.02em;
}

.reponses .reponse {
	display: flex;
	font-weight: 500;
	align-items: center;
	color: rgb(75 85 99);
	gap: 8px;
	font-size: 14px;
}

#quiz {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	padding: 16px;
	line-height: 24px;
}

#resultat {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	padding: 16px;
	line-height: 24px;
}

#resultat .btnquiz {
	border: 1px solid #e1e4e8;
	padding: 10px 14px;
	border-radius: 8px;
	text-decoration: none;
	color: white;
	background-color: black;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
}

#score {
	margin-bottom: 1em;
}


.banner {
	width: 99%;
	margin: 0 auto;
	height: 200px;
	object-fit: cover;
	border-radius: 16px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.int {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
	overflow: hidden;
}

.int p {
	text-align: center;

	justify-self: center;
	font-weight: 600;
}

.int img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

#i1 {
	grid-area: i1;
}

#i2 {
	grid-area: i2;

}

#i3 {
	grid-area: i3;


}

#i4 {
	grid-area: i4;

}

#i5 {
	grid-area: i5;


}

#i6 {
	grid-area: i6;
}

#carte-interets {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "i1 i2 i3" "i4 i5 i6";
	gap: 16px;
	max-width: 1000px;
}

#contact input,
textarea {
	border: 1px solid rgba(0, 0, 0, 0.5);
	background: inherit;
	border-radius: 5px;
	padding: 8px 14px;
	font-size: 14px;
	font-weight: 500;
	color: rgb(75 85 99);
	width: 400px;
}

#contact {
	width: 1000px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	padding: 16px;
	line-height: 24px;
}

#contact #btn {
	border: 1px solid #e1e4e8;
	padding: 10px 14px;
	border-radius: 8px;
	text-decoration: none;
	color: white;
	background-color: black;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
}

#contact .field {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

#questions {
	width: 500px;
}

#tem {
	font-weight: 500;
	font-size: 24px;
	text-align: center;
}